plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def libraryGroupId = 'com.github.PT-Akar-Inti-Teknologi'
//def libraryGroupId = 'com.github.ty0x2333'
def libraryArtifactId = 'wheelpicker'
def libraryVersionCode = 10
def libraryVersion = '0.5.5'

def compose_version = "1.3.1"
def kotlin_compiler_compose = "1.3.2"

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 17
        targetSdk 33
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_compose
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.PT-Akar-Inti-Teknologi'
                artifactId 'wheelpicker'
                version = android.defaultConfig.versionName // or manually '1.0'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
}


ext {
    PUBLISH_GROUP_ID = libraryGroupId
    PUBLISH_ARTIFACT_ID = libraryArtifactId
    PUBLISH_VERSION = libraryVersion
}

//apply from: "${rootProject.projectDir}/release-sonatype.gradle"