plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def libraryGroupId = 'com.github.PT-Akar-Inti-Teknologi'
//def libraryGroupId = 'com.github.ty0x2333'
def libraryArtifactId = 'wheelpicker'
def libraryVersionCode = 10
def libraryVersion = '0.5.5'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 17
        targetSdk 30
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.PT-Akar-Inti-Teknologi'
                artifactId 'wheelpicker'
                version = android.defaultConfig.versionName // or manually '1.0'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


ext {
    PUBLISH_GROUP_ID = libraryGroupId
    PUBLISH_ARTIFACT_ID = libraryArtifactId
    PUBLISH_VERSION = libraryVersion
}

//apply from: "${rootProject.projectDir}/release-sonatype.gradle"